# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheLittleShoppers' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 
    pod 'Toast-Swift'
    
    pod 'Moya', '~> 12.0'
    pod 'MBProgressHUD'
    pod 'SDWebImage'
  # Pods for TheLittleShoppers

end
